int led = 9;
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  for(int i=0;i<3;i++)
  {
    digitalWrite(9, HIGH);
    delay(100); // Wait for 1000 millisecond(s)
    digitalWrite(9, LOW);
    delay(100); // Wait for 1000 millisecond(s)
  }
  
digitalWrite(9, LOW);
delay(100); // Wait for 1000 millisecond(s)

  for(int i=0;i<3;i++)
  {
    digitalWrite(9, HIGH);
    delay(300); // Wait for 1000 millisecond(s)
    digitalWrite(9, LOW);
    delay(100); // Wait for 1000 millisecond(s)
  }
  
digitalWrite(9, LOW);
delay(100); // Wait for 1000 millisecond(s)
  
  for(int i=0;i<3;i++)
  {
    digitalWrite(9, HIGH);
    delay(100); // Wait for 1000 millisecond(s)
    digitalWrite(9, LOW);
    delay(100); // Wait for 1000 millisecond(s)
  }
digitalWrite(9, LOW);
delay(300); // Wait for 1000 millisecond(s)
}